<?php
/**
 * Created by PhpStorm.
 * User: mpc
 * Date: 2019/1/5
 * Time: 14:40
 */

<<<EOT
其实服务器如果安装了宝塔一般是没有必要在用ftp工具上传文件的了。但是很多人也习惯了用ftp工具上传或者是出售虚拟主机给了别人，这种情况下估计还是想要一个ftp账号密码登陆使用空间，但是很多人遇到的是在宝塔面板后台建立了ftp账号密码，然后也正确的填写了登陆信息就是连接不上这是什么问题呢？

一般是端口问题，检查防火墙20端口 ftp 21端口及被动端口30000 – 40000是否放行，腾讯云等检查安全组是否开放了这些端口。

30000-40000 特别注意
EOT;
